<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#00897b"
        android:gravity="center"
        android:padding="16dp"
        android:text="Student Manager"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title" />

    <ImageView
        android:id="@+id/img_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/img_logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/out"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp" />

</RelativeLayout>