<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/line_center"
        android:layout_width="0dp"
        android:layout_centerVertical="true"
        android:layout_height="0dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/line_center"
        android:src="@mipmap/edit"
        android:layout_marginBottom="16dp"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/line_center"
        android:src="@mipmap/delete"
        android:layout_marginTop="16dp"
        />


</RelativeLayout>